# DeltaX.LinSql

./: .gitignore  DeltaX.LinSql.sln  README.md
.github/workflows/: release.yml
Examples/: README.md
Examples/DeltaX.RepositoryDemo1/: DapperExtension.cs  DapperRepositoryBase.cs  DeltaX.RepositoryDemo1.csproj  Program.cs
Examples/DeltaX.RestApiDemo1/: ConfigureTables.cs  DeltaX.RestApiDemo1.csproj  Program.cs  RestApiDemo.sqlite3  Startup.cs  WeatherForecast.cs  appsettings.json
Examples/DeltaX.RestApiDemo1/Controllers/: UserController.cs  WeatherForecastController.cs
Examples/DeltaX.RestApiDemo1/Dtos/: CreateUserDto.cs  CreateUsersRolesDto.cs  RemoveUsersRolesDto.cs  RoleDto.cs  RoleModel.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs  UserModel.cs  UsersRolesDto.cs  UsersRolesModel.cs
Examples/DeltaX.RestApiDemo1/Properties/: launchSettings.json
Examples/DeltaX.RestApiDemo1/Repository/: Class.cs  IUserRepository.cs  UserRepository.cs
Examples/DeltaX.RestApiDemo1/SqliteHelper/: ConfigureTables.cs  DapperSqliteTypeHandler.cs  TableCrator.cs
Source/DeltaX.LinSql.Query/: DeltaX.LinSql.Query.csproj  ExpressionQueryParser.cs  ExpressionSelectParser.cs  IQueryBuilder.cs  JoinType.cs  MethodCall.cs  ParserQueryExpression.cs  ParserSelectExpression.cs  QueryBuilder.cs  QueryHelper.cs  QueryParser.cs  QueryStream.cs  SelectParser.cs  TableConfig.cs  TableQueryBuilder.cs
Source/DeltaX.LinSql.Table/: DeltaX.LinSql.Table.csproj
Source/DeltaX.LinSql.Table/Table/: ColumnConfiguration.cs  DialectQuery.cs  DialectType.cs  ITableConfiguration.cs  TableConfiguration.cs  TableConfigurationIdentifierCreator.cs  TableQueryFactory.cs
Tests/DeltaX.LinSql.Query.UniTest/: DeltaX.LinSql.Query.UniTest.csproj  QueryParseUniTest.cs
Tests/DeltaX.LinSql.Table.UniTest/: DeltaX.LinSql.Table.UniTest.csproj  TableUnitTest.cs
