<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DeltaX.LinSql.Query\DeltaX.LinSql.Query.csproj" />
    <ProjectReference Include="..\..\Source\DeltaX.LinSql.Table\DeltaX.LinSql.Table.csproj" />
  </ItemGroup>

</Project>
